DB_USER=avnadmin
DB_HOST=fleet-guardian-hf2025-fleet-guardian-hf2025.j.aivencloud.com
DB_NAME=defaultdb
DB_PASSWORD=AVNS_NLkNX0xKOnmtjcDhXPk
DB_PORT=15463
JWT_SECRET=your_strong_jwt_secret_here
VITE_BACKEND_URL=http://localhost:5000

DB_SSL=true
PGSSLMODE=require